{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServer": "Server=127.0.0.1,1433; Password=MSSQLServer.1234; User Id=sa; Database=contacts_manager;Trusted_Connection=True; TrustServerCertificate=True;Integrated Security=False"
  }
}
